<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>species</th>
      <th>island</th>
      <th>culmen_length_mm</th>
      <th>culmen_depth_mm</th>
      <th>flipper_length_mm</th>
      <th>body_mass_g</th>
      <th>sex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>39.1</td>
      <td>18.7</td>
      <td>181.0</td>
      <td>3750.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>39.5</td>
      <td>17.4</td>
      <td>186.0</td>
      <td>3800.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>40.3</td>
      <td>18.0</td>
      <td>195.0</td>
      <td>3250.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>36.7</td>
      <td>19.3</td>
      <td>193.0</td>
      <td>3450.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>39.3</td>
      <td>20.6</td>
      <td>190.0</td>
      <td>3650.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>38.9</td>
      <td>17.8</td>
      <td>181.0</td>
      <td>3625.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>39.2</td>
      <td>19.6</td>
      <td>195.0</td>
      <td>4675.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>34.1</td>
      <td>18.1</td>
      <td>193.0</td>
      <td>3475.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>42.0</td>
      <td>20.2</td>
      <td>190.0</td>
      <td>4250.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>37.8</td>
      <td>17.1</td>
      <td>186.0</td>
      <td>3300.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>ADELIE</td>
      <td>Torgersen</td>
      <td>37.8</td>
      <td>17.3</td>
      <td>180.0</td>
      <td>3700.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>41.1</td>
      <td>17.6</td>
      <td>182.0</td>
      <td>3200.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>38.6</td>
      <td>21.2</td>
      <td>191.0</td>
      <td>3800.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>34.6</td>
      <td>21.1</td>
      <td>198.0</td>
      <td>4400.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>36.6</td>
      <td>17.8</td>
      <td>185.0</td>
      <td>3700.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>38.7</td>
      <td>19.0</td>
      <td>195.0</td>
      <td>3450.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>42.5</td>
      <td>20.7</td>
      <td>197.0</td>
      <td>4500.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>34.4</td>
      <td>18.4</td>
      <td>184.0</td>
      <td>3325.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>46.0</td>
      <td>21.5</td>
      <td>194.0</td>
      <td>4200.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>37.8</td>
      <td>18.3</td>
      <td>174.0</td>
      <td>3400.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>37.7</td>
      <td>18.7</td>
      <td>180.0</td>
      <td>3600.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>35.9</td>
      <td>19.2</td>
      <td>189.0</td>
      <td>3800.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>38.2</td>
      <td>18.1</td>
      <td>185.0</td>
      <td>3950.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>38.8</td>
      <td>17.2</td>
      <td>180.0</td>
      <td>3800.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>35.3</td>
      <td>18.9</td>
      <td>187.0</td>
      <td>3800.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>40.6</td>
      <td>18.6</td>
      <td>183.0</td>
      <td>3550.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>40.5</td>
      <td>17.9</td>
      <td>187.0</td>
      <td>3200.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>37.9</td>
      <td>18.6</td>
      <td>172.0</td>
      <td>3150.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>40.5</td>
      <td>18.9</td>
      <td>180.0</td>
      <td>3950.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>39.5</td>
      <td>16.7</td>
      <td>178.0</td>
      <td>3250.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>37.2</td>
      <td>18.1</td>
      <td>178.0</td>
      <td>3900.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>39.5</td>
      <td>17.8</td>
      <td>188.0</td>
      <td>3300.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>40.9</td>
      <td>18.9</td>
      <td>184.0</td>
      <td>3900.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>36.4</td>
      <td>17.0</td>
      <td>195.0</td>
      <td>3325.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>39.2</td>
      <td>21.1</td>
      <td>196.0</td>
      <td>4150.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>38.8</td>
      <td>20.0</td>
      <td>190.0</td>
      <td>3950.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie&amp;</td>
      <td>Dream</td>
      <td>42.2</td>
      <td>18.5</td>
      <td>180.0</td>
      <td>3550.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>37.6</td>
      <td>19.3</td>
      <td>181.0</td>
      <td>3300.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>39.8</td>
      <td>19.1</td>
      <td>184.0</td>
      <td>4650.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>36.5</td>
      <td>18.0</td>
      <td>182.0</td>
      <td>3150.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>40.8</td>
      <td>18.4</td>
      <td>195.0</td>
      <td>3900.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>36.0</td>
      <td>18.5</td>
      <td>186.0</td>
      <td>3100.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>44.1</td>
      <td>19.7</td>
      <td>NaN</td>
      <td>4400.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>37.0</td>
      <td>16.9</td>
      <td>185.0</td>
      <td>3000.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>39.6</td>
      <td>18.8</td>
      <td>190.0</td>
      <td>4600.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>41.1</td>
      <td>19.0</td>
      <td>182.0</td>
      <td>3425.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>37.5</td>
      <td>18.9</td>
      <td>179.0</td>
      <td>2975.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>36.0</td>
      <td>17.9</td>
      <td>190.0</td>
      <td>3450.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>42.3</td>
      <td>21.2</td>
      <td>191.0</td>
      <td>4150.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>39.6</td>
      <td>17.7</td>
      <td>186.0</td>
      <td>3500.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>40.1</td>
      <td>18.9</td>
      <td>188.0</td>
      <td>4300.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>35.0</td>
      <td>17.9</td>
      <td>190.0</td>
      <td>3450.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>42.0</td>
      <td>19.5</td>
      <td>200.0</td>
      <td>4050.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>34.5</td>
      <td>18.1</td>
      <td>187.0</td>
      <td>2900.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>41.4</td>
      <td>18.6</td>
      <td>191.0</td>
      <td>3700.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>39.0</td>
      <td>17.5</td>
      <td>186.0</td>
      <td>3550.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>40.6</td>
      <td>18.8</td>
      <td>193.0</td>
      <td>3800.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>36.5</td>
      <td>16.6</td>
      <td>181.0</td>
      <td>2850.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>37.6</td>
      <td>19.1</td>
      <td>194.0</td>
      <td>3750.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>35.7</td>
      <td>16.9</td>
      <td>185.0</td>
      <td>3150.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>41.3</td>
      <td>21.1</td>
      <td>195.0</td>
      <td>4400.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>37.6</td>
      <td>17.0</td>
      <td>185.0</td>
      <td>3600.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>41.1</td>
      <td>18.2</td>
      <td>192.0</td>
      <td>4050.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>36.4</td>
      <td>17.1</td>
      <td>184.0</td>
      <td>2850.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>41.6</td>
      <td>18.0</td>
      <td>192.0</td>
      <td>3950.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>35.5</td>
      <td>16.2</td>
      <td>195.0</td>
      <td>3350.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>41.1</td>
      <td>19.1</td>
      <td>188.0</td>
      <td>4100.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>35.9</td>
      <td>16.6</td>
      <td>190.0</td>
      <td>3050.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>41.8</td>
      <td>19.4</td>
      <td>198.0</td>
      <td>4450.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>33.5</td>
      <td>19.0</td>
      <td>190.0</td>
      <td>3600.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>39.7</td>
      <td>18.4</td>
      <td>190.0</td>
      <td>3900.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>39.6</td>
      <td>17.2</td>
      <td>196.0</td>
      <td>3550.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>45.8</td>
      <td>18.9</td>
      <td>197.0</td>
      <td>4150.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>35.5</td>
      <td>17.5</td>
      <td>190.0</td>
      <td>3700.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>42.8</td>
      <td>18.5</td>
      <td>195.0</td>
      <td>4250.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>40.9</td>
      <td>16.8</td>
      <td>191.0</td>
      <td>3700.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>37.2</td>
      <td>19.4</td>
      <td>184.0</td>
      <td>3900.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>36.2</td>
      <td>16.1</td>
      <td>187.0</td>
      <td>3550.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>42.1</td>
      <td>19.1</td>
      <td>195.0</td>
      <td>4000.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>34.6</td>
      <td>17.2</td>
      <td>189.0</td>
      <td>3200.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>42.9</td>
      <td>17.6</td>
      <td>196.0</td>
      <td>4700.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>36.7</td>
      <td>18.8</td>
      <td>187.0</td>
      <td>3800.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>35.1</td>
      <td>19.4</td>
      <td>193.0</td>
      <td>4200.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>37.3</td>
      <td>17.8</td>
      <td>191.0</td>
      <td>3350.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>41.3</td>
      <td>20.3</td>
      <td>194.0</td>
      <td>3550.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>36.3</td>
      <td>19.5</td>
      <td>190.0</td>
      <td>3800.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>36.9</td>
      <td>18.6</td>
      <td>189.0</td>
      <td>3500.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>38.3</td>
      <td>19.2</td>
      <td>189.0</td>
      <td>3950.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>38.9</td>
      <td>18.8</td>
      <td>190.0</td>
      <td>3600.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>35.7</td>
      <td>18.0</td>
      <td>202.0</td>
      <td>3550.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>41.1</td>
      <td>18.1</td>
      <td>205.0</td>
      <td>4300.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>34.0</td>
      <td>17.1</td>
      <td>185.0</td>
      <td>3400.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>39.6</td>
      <td>18.1</td>
      <td>186.0</td>
      <td>4450.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>36.2</td>
      <td>17.3</td>
      <td>187.0</td>
      <td>3300.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>40.8</td>
      <td>18.9</td>
      <td>208.0</td>
      <td>4300.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>38.1</td>
      <td>18.6</td>
      <td>190.0</td>
      <td>3700.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>40.3</td>
      <td>18.5</td>
      <td>196.0</td>
      <td>4350.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>33.1</td>
      <td>16.1</td>
      <td>178.0</td>
      <td>2900.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>43.2</td>
      <td>18.5</td>
      <td>192.0</td>
      <td>4100.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>35.0</td>
      <td>17.9</td>
      <td>192.0</td>
      <td>3725.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>41.0</td>
      <td>20.0</td>
      <td>203.0</td>
      <td>4725.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>37.7</td>
      <td>16.0</td>
      <td>183.0</td>
      <td>3075.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>37.8</td>
      <td>20.0</td>
      <td>190.0</td>
      <td>4250.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>37.9</td>
      <td>18.6</td>
      <td>193.0</td>
      <td>2925.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>39.7</td>
      <td>18.9</td>
      <td>184.0</td>
      <td>3550.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>38.6</td>
      <td>17.2</td>
      <td>199.0</td>
      <td>3750.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>38.2</td>
      <td>20.0</td>
      <td>190.0</td>
      <td>3900.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>38.1</td>
      <td>17.0</td>
      <td>181.0</td>
      <td>3175.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>43.2</td>
      <td>19.0</td>
      <td>197.0</td>
      <td>4775.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>38.1</td>
      <td>16.5</td>
      <td>198.0</td>
      <td>3825.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>45.6</td>
      <td>20.3</td>
      <td>191.0</td>
      <td>4600.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>39.7</td>
      <td>17.7</td>
      <td>193.0</td>
      <td>3200.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>42.2</td>
      <td>19.5</td>
      <td>197.0</td>
      <td>4275.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>39.6</td>
      <td>20.7</td>
      <td>191.0</td>
      <td>3900.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Biscoe</td>
      <td>42.7</td>
      <td>18.3</td>
      <td>196.0</td>
      <td>4075.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>38.6</td>
      <td>17.0</td>
      <td>188.0</td>
      <td>2900.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>37.3</td>
      <td>20.5</td>
      <td>199.0</td>
      <td>3775.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>35.7</td>
      <td>17.0</td>
      <td>189.0</td>
      <td>3350.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>41.1</td>
      <td>18.6</td>
      <td>189.0</td>
      <td>3325.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>36.2</td>
      <td>17.2</td>
      <td>187.0</td>
      <td>3150.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>37.7</td>
      <td>19.8</td>
      <td>198.0</td>
      <td>3500.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>40.2</td>
      <td>17.0</td>
      <td>176.0</td>
      <td>3450.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>41.4</td>
      <td>18.5</td>
      <td>202.0</td>
      <td>3875.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>35.2</td>
      <td>15.9</td>
      <td>186.0</td>
      <td>3050.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>40.6</td>
      <td>19.0</td>
      <td>199.0</td>
      <td>4000.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>38.8</td>
      <td>17.6</td>
      <td>191.0</td>
      <td>3275.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>41.5</td>
      <td>18.3</td>
      <td>195.0</td>
      <td>4300.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>39.0</td>
      <td>17.1</td>
      <td>191.0</td>
      <td>3050.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>44.1</td>
      <td>18.0</td>
      <td>210.0</td>
      <td>4000.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>38.5</td>
      <td>17.9</td>
      <td>190.0</td>
      <td>3325.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>43.1</td>
      <td>19.2</td>
      <td>197.0</td>
      <td>3500.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>36.8</td>
      <td>18.5</td>
      <td>193.0</td>
      <td>3500.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>37.5</td>
      <td>18.5</td>
      <td>199.0</td>
      <td>4475.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>38.1</td>
      <td>17.6</td>
      <td>187.0</td>
      <td>3425.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>41.1</td>
      <td>17.5</td>
      <td>190.0</td>
      <td>3900.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>35.6</td>
      <td>17.5</td>
      <td>191.0</td>
      <td>3175.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>40.2</td>
      <td>20.1</td>
      <td>200.0</td>
      <td>3975.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>37.0</td>
      <td>16.5</td>
      <td>185.0</td>
      <td>3400.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>39.7</td>
      <td>17.9</td>
      <td>193.0</td>
      <td>4250.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>40.2</td>
      <td>17.1</td>
      <td>193.0</td>
      <td>3400.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>40.6</td>
      <td>17.2</td>
      <td>187.0</td>
      <td>3475.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>32.1</td>
      <td>15.5</td>
      <td>188.0</td>
      <td>3050.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>40.7</td>
      <td>17.0</td>
      <td>190.0</td>
      <td>3725.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>37.3</td>
      <td>16.8</td>
      <td>192.0</td>
      <td>3000.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>39.0</td>
      <td>18.7</td>
      <td>185.0</td>
      <td>3650.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>39.2</td>
      <td>18.6</td>
      <td>190.0</td>
      <td>4250.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>36.6</td>
      <td>18.4</td>
      <td>184.0</td>
      <td>3475.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>36.0</td>
      <td>17.8</td>
      <td>195.0</td>
      <td>3450.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>37.8</td>
      <td>18.1</td>
      <td>193.0</td>
      <td>3750.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>36.0</td>
      <td>17.1</td>
      <td>187.0</td>
      <td>3700.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Adelie</td>
      <td>Dream</td>
      <td>41.5</td>
      <td>18.5</td>
      <td>201.0</td>
      <td>4000.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>46.5</td>
      <td>17.9</td>
      <td>192.0</td>
      <td>3500.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>50.0</td>
      <td>19.5</td>
      <td>196.0</td>
      <td>3900.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>51.3</td>
      <td>19.2</td>
      <td>193.0</td>
      <td>3650.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>45.4</td>
      <td>18.7</td>
      <td>188.0</td>
      <td>3525.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>52.7</td>
      <td>19.8</td>
      <td>197.0</td>
      <td>3725.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>45.2</td>
      <td>17.8</td>
      <td>198.0</td>
      <td>3950.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>46.1</td>
      <td>18.2</td>
      <td>178.0</td>
      <td>3250.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>51.3</td>
      <td>18.2</td>
      <td>197.0</td>
      <td>3750.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>46.0</td>
      <td>18.9</td>
      <td>195.0</td>
      <td>4150.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>51.3</td>
      <td>19.9</td>
      <td>198.0</td>
      <td>3700.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>46.6</td>
      <td>17.8</td>
      <td>193.0</td>
      <td>3800.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>51.7</td>
      <td>20.3</td>
      <td>194.0</td>
      <td>3775.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>47.0</td>
      <td>17.3</td>
      <td>185.0</td>
      <td>3700.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>52.0</td>
      <td>18.1</td>
      <td>201.0</td>
      <td>4050.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>45.9</td>
      <td>17.1</td>
      <td>190.0</td>
      <td>3575.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>50.5</td>
      <td>19.6</td>
      <td>201.0</td>
      <td>4050.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>50.3</td>
      <td>20.0</td>
      <td>197.0</td>
      <td>3300.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>58.0</td>
      <td>17.8</td>
      <td>181.0</td>
      <td>3700.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>46.4</td>
      <td>18.6</td>
      <td>190.0</td>
      <td>3450.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>49.2</td>
      <td>18.2</td>
      <td>195.0</td>
      <td>4400.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>42.4</td>
      <td>17.3</td>
      <td>181.0</td>
      <td>3600.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>48.5</td>
      <td>17.5</td>
      <td>191.0</td>
      <td>3400.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>43.2</td>
      <td>16.6</td>
      <td>187.0</td>
      <td>2900.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>50.6</td>
      <td>19.4</td>
      <td>193.0</td>
      <td>3800.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>46.7</td>
      <td>17.9</td>
      <td>195.0</td>
      <td>3300.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>52.0</td>
      <td>19.0</td>
      <td>197.0</td>
      <td>4150.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>50.5</td>
      <td>18.4</td>
      <td>200.0</td>
      <td>3400.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>49.5</td>
      <td>19.0</td>
      <td>200.0</td>
      <td>3800.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>46.4</td>
      <td>17.8</td>
      <td>191.0</td>
      <td>3700.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>52.8</td>
      <td>20.0</td>
      <td>205.0</td>
      <td>4550.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>40.9</td>
      <td>16.6</td>
      <td>187.0</td>
      <td>3200.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>54.2</td>
      <td>20.8</td>
      <td>201.0</td>
      <td>4300.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>42.5</td>
      <td>16.7</td>
      <td>187.0</td>
      <td>3350.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>51.0</td>
      <td>18.8</td>
      <td>203.0</td>
      <td>4100.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>49.7</td>
      <td>18.6</td>
      <td>195.0</td>
      <td>3600.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>47.5</td>
      <td>16.8</td>
      <td>199.0</td>
      <td>3900.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>47.6</td>
      <td>18.3</td>
      <td>195.0</td>
      <td>3850.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>52.0</td>
      <td>20.7</td>
      <td>210.0</td>
      <td>4800.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>46.9</td>
      <td>16.6</td>
      <td>192.0</td>
      <td>2700.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>53.5</td>
      <td>19.9</td>
      <td>205.0</td>
      <td>4500.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>49.0</td>
      <td>19.5</td>
      <td>210.0</td>
      <td>3950.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>46.2</td>
      <td>17.5</td>
      <td>187.0</td>
      <td>3650.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>599990.9</td>
      <td>19.1</td>
      <td>196.0</td>
      <td>3550.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>45.5</td>
      <td>17.0</td>
      <td>196.0</td>
      <td>3500.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>50.9</td>
      <td>17.9</td>
      <td>196.0</td>
      <td>3675.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>50.8</td>
      <td>18.5</td>
      <td>201.0</td>
      <td>4450.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>50.1</td>
      <td>17.9</td>
      <td>190.0</td>
      <td>3400.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>49.0</td>
      <td>19.6</td>
      <td>212.0</td>
      <td>4300.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>51.5</td>
      <td>18.7</td>
      <td>187.0</td>
      <td>3250.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>49.8</td>
      <td>17.3</td>
      <td>198.0</td>
      <td>3675.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>48.1</td>
      <td>16.4</td>
      <td>199.0</td>
      <td>3325.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>51.4</td>
      <td>19.0</td>
      <td>201.0</td>
      <td>3950.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>45.7</td>
      <td>17.3</td>
      <td>193.0</td>
      <td>3600.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>50.7</td>
      <td>19.7</td>
      <td>203.0</td>
      <td>4050.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>42.5</td>
      <td>17.3</td>
      <td>187.0</td>
      <td>3350.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>52.2</td>
      <td>18.8</td>
      <td>197.0</td>
      <td>3450.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>45.2</td>
      <td>16.6</td>
      <td>191.0</td>
      <td>3250.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>49.3</td>
      <td>19.9</td>
      <td>203.0</td>
      <td>4050.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>50.2</td>
      <td>18.8</td>
      <td>202.0</td>
      <td>3800.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>45.6</td>
      <td>19.4</td>
      <td>194.0</td>
      <td>3525.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>51.9</td>
      <td>19.5</td>
      <td>206.0</td>
      <td>3950.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>46.8</td>
      <td>16.5</td>
      <td>189.0</td>
      <td>3650.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>45.7</td>
      <td>17.0</td>
      <td>195.0</td>
      <td>3650.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>55.8</td>
      <td>19.8</td>
      <td>207.0</td>
      <td>4000.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>43.5</td>
      <td>18.1</td>
      <td>202.0</td>
      <td>3400.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>49.6</td>
      <td>18.2</td>
      <td>193.0</td>
      <td>3775.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>50.8</td>
      <td>19.0</td>
      <td>210.0</td>
      <td>4100.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>50.2</td>
      <td>18.7</td>
      <td>198.0</td>
      <td>3775.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>46.1</td>
      <td>13.2</td>
      <td>211.0</td>
      <td>4500.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>50.0</td>
      <td>16.3</td>
      <td>230.0</td>
      <td>5700.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>48.7</td>
      <td>14.1</td>
      <td>210.0</td>
      <td>4450.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>50.0</td>
      <td>15.2</td>
      <td>218.0</td>
      <td>5700.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>47.6</td>
      <td>14.5</td>
      <td>215.0</td>
      <td>5400.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>46.5</td>
      <td>13.5</td>
      <td>210.0</td>
      <td>4550.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>45.4</td>
      <td>14.6</td>
      <td>211.0</td>
      <td>4800.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>46.7</td>
      <td>15.3</td>
      <td>219.0</td>
      <td>5200.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>43.3</td>
      <td>13.4</td>
      <td>209.0</td>
      <td>4400.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>46.8</td>
      <td>15.4</td>
      <td>215.0</td>
      <td>5150.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>40.9</td>
      <td>13.7</td>
      <td>214.0</td>
      <td>4650.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>49.0</td>
      <td>16.1</td>
      <td>216.0</td>
      <td>5550.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>45.5</td>
      <td>13.7</td>
      <td>214.0</td>
      <td>4650.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>48.4</td>
      <td>14.6</td>
      <td>213.0</td>
      <td>5850.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>45.8</td>
      <td>14.6</td>
      <td>210.0</td>
      <td>4200.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>49.3</td>
      <td>15.7</td>
      <td>217.0</td>
      <td>5850.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>42.0</td>
      <td>13.5</td>
      <td>210.0</td>
      <td>4150.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>49.2</td>
      <td>15.2</td>
      <td>221.0</td>
      <td>6300.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>46.2</td>
      <td>14.5</td>
      <td>209.0</td>
      <td>4800.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>48.7</td>
      <td>15.1</td>
      <td>222.0</td>
      <td>5350.0</td>
      <td>boy</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>50.2</td>
      <td>14.3</td>
      <td>218.0</td>
      <td>5700.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>45.1</td>
      <td>14.5</td>
      <td>215.0</td>
      <td>5000.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>46.5</td>
      <td>14.5</td>
      <td>213.0</td>
      <td>4400.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>46.3</td>
      <td>15.8</td>
      <td>215.0</td>
      <td>5050.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>42.9</td>
      <td>13.1</td>
      <td>215.0</td>
      <td>5000.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>46.1</td>
      <td>15.1</td>
      <td>215.0</td>
      <td>5100.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>44.5</td>
      <td>14.3</td>
      <td>216.0</td>
      <td>4100.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>47.8</td>
      <td>15.0</td>
      <td>215.0</td>
      <td>5650.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>48.2</td>
      <td>14.3</td>
      <td>210.0</td>
      <td>4600.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>50.0</td>
      <td>15.3</td>
      <td>220.0</td>
      <td>5550.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>47.3</td>
      <td>15.3</td>
      <td>222.0</td>
      <td>5250.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>42.8</td>
      <td>14.2</td>
      <td>209.0</td>
      <td>4700.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>45.1</td>
      <td>14.5</td>
      <td>207.0</td>
      <td>5050.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>59.6</td>
      <td>17.0</td>
      <td>230.0</td>
      <td>6050.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>49.1</td>
      <td>14.8</td>
      <td>220.0</td>
      <td>5150.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>48.4</td>
      <td>16.3</td>
      <td>220.0</td>
      <td>5400.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>42.6</td>
      <td>13.7</td>
      <td>213.0</td>
      <td>4950.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>44.4</td>
      <td>17.3</td>
      <td>219.0</td>
      <td>5250.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>44.0</td>
      <td>13.6</td>
      <td>208.0</td>
      <td>4350.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>48.7</td>
      <td>15.7</td>
      <td>208.0</td>
      <td>5350.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>42.7</td>
      <td>13.7</td>
      <td>208.0</td>
      <td>3950.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>49.6</td>
      <td>16.0</td>
      <td>225.0</td>
      <td>5700.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>45.3</td>
      <td>13.7</td>
      <td>210.0</td>
      <td>4300.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>49.6</td>
      <td>15.0</td>
      <td>216.0</td>
      <td>4750.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>50.5</td>
      <td>15.9</td>
      <td>222.0</td>
      <td>5550.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>43.6</td>
      <td>13.9</td>
      <td>217.0</td>
      <td>4900.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>45.5</td>
      <td>13.9</td>
      <td>210.0</td>
      <td>4200.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>50.5</td>
      <td>15.9</td>
      <td>225.0</td>
      <td>5400.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>44.9</td>
      <td>13.3</td>
      <td>213.0</td>
      <td>5100.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>45.2</td>
      <td>15.8</td>
      <td>215.0</td>
      <td>5300.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>46.6</td>
      <td>14.2</td>
      <td>210.0</td>
      <td>4850.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>48.5</td>
      <td>14.1</td>
      <td>220.0</td>
      <td>5300.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>45.1</td>
      <td>14.4</td>
      <td>210.0</td>
      <td>4400.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>50.1</td>
      <td>15.0</td>
      <td>225.0</td>
      <td>5000.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>46.5</td>
      <td>14.4</td>
      <td>217.0</td>
      <td>4900.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>45.0</td>
      <td>15.4</td>
      <td>220.0</td>
      <td>5050.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>43.8</td>
      <td>13.9</td>
      <td>208.0</td>
      <td>4300.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>45.5</td>
      <td>15.0</td>
      <td>220.0</td>
      <td>5000.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>45.0</td>
      <td>15.4</td>
      <td>220.0</td>
      <td>5050.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>43.8</td>
      <td>13.9</td>
      <td>208.0</td>
      <td>4300.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>45.5</td>
      <td>15.0</td>
      <td>220.0</td>
      <td>5000.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>43.2</td>
      <td>14.5</td>
      <td>208.0</td>
      <td>4450.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>50.4</td>
      <td>15.3</td>
      <td>224.0</td>
      <td>5550.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>45.3</td>
      <td>13.8</td>
      <td>208.0</td>
      <td>4200.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>46.2</td>
      <td>14.9</td>
      <td>221.0</td>
      <td>5300.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>45.7</td>
      <td>13.9</td>
      <td>214.0</td>
      <td>4400.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>54.3</td>
      <td>15.7</td>
      <td>231.0</td>
      <td>5650.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>45.8</td>
      <td>14.2</td>
      <td>219.0</td>
      <td>4700.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>49.8</td>
      <td>16.8</td>
      <td>230.0</td>
      <td>5700.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>46.2</td>
      <td>14.4</td>
      <td>214.0</td>
      <td>4650.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>49.5</td>
      <td>16.2</td>
      <td>229.0</td>
      <td>5800.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>43.5</td>
      <td>14.2</td>
      <td>220.0</td>
      <td>4700.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>50.7</td>
      <td>15.0</td>
      <td>223.0</td>
      <td>5550.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>47.7</td>
      <td>15.0</td>
      <td>216.0</td>
      <td>4750.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>46.4</td>
      <td>15.6</td>
      <td>221.0</td>
      <td>5000.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>48.2</td>
      <td>15.6</td>
      <td>221.0</td>
      <td>5100.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>46.5</td>
      <td>14.8</td>
      <td>217.0</td>
      <td>5200.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>46.4</td>
      <td>15.0</td>
      <td>216.0</td>
      <td>4700.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>48.6</td>
      <td>16.0</td>
      <td>230.0</td>
      <td>5800.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>47.5</td>
      <td>14.2</td>
      <td>209.0</td>
      <td>4600.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>51.1</td>
      <td>16.3</td>
      <td>220.0</td>
      <td>6000.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>45.2</td>
      <td>13.8</td>
      <td>215.0</td>
      <td>4750.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>45.2</td>
      <td>16.4</td>
      <td>223.0</td>
      <td>5950.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>49.1</td>
      <td>14.5</td>
      <td>212.0</td>
      <td>4625.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>52.5</td>
      <td>15.6</td>
      <td>221.0</td>
      <td>5450.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>47.4</td>
      <td>3314.6</td>
      <td>212.0</td>
      <td>4725.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>50.0</td>
      <td>15.9</td>
      <td>224.0</td>
      <td>5350.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>44.9</td>
      <td>13.8</td>
      <td>212.0</td>
      <td>4750.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>50.8</td>
      <td>17.3</td>
      <td>228.0</td>
      <td>5600.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>43.4</td>
      <td>14.4</td>
      <td>218.0</td>
      <td>4600.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>51.3</td>
      <td>14.2</td>
      <td>218.0</td>
      <td>5300.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>47.5</td>
      <td>14.0</td>
      <td>212.0</td>
      <td>4875.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>52.1</td>
      <td>17.0</td>
      <td>230.0</td>
      <td>5550.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>47.5</td>
      <td>15.0</td>
      <td>218.0</td>
      <td>4950.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>52.2</td>
      <td>17.1</td>
      <td>228.0</td>
      <td>5400.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>45.5</td>
      <td>14.5</td>
      <td>212.0</td>
      <td>4750.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>49.5</td>
      <td>16.1</td>
      <td>224.0</td>
      <td>5650.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>44.5</td>
      <td>14.7</td>
      <td>214.0</td>
      <td>4850.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>50.8</td>
      <td>15.7</td>
      <td>226.0</td>
      <td>5200.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>49.4</td>
      <td>15.8</td>
      <td>216.0</td>
      <td>4925.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>46.9</td>
      <td>14.6</td>
      <td>222.0</td>
      <td>4875.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>48.4</td>
      <td>14.4</td>
      <td>203.0</td>
      <td>4625.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>51.1</td>
      <td>16.5</td>
      <td>225.0</td>
      <td>5250.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>48.5</td>
      <td>15.0</td>
      <td>219.0</td>
      <td>4850.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>55.9</td>
      <td>17.0</td>
      <td>228.0</td>
      <td>5600.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>47.2</td>
      <td>15.5</td>
      <td>215.0</td>
      <td>4975.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>49.1</td>
      <td>15.0</td>
      <td>228.0</td>
      <td>5500.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>47.3</td>
      <td>13.8</td>
      <td>216.0</td>
      <td>4725.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>46.8</td>
      <td>16.1</td>
      <td>215.0</td>
      <td>5500.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>41.7</td>
      <td>14.7</td>
      <td>210.0</td>
      <td>4700.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>53.4</td>
      <td>15.8</td>
      <td>219.0</td>
      <td>5500.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>43.3</td>
      <td>14.0</td>
      <td>208.0</td>
      <td>4575.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>48.1</td>
      <td>15.1</td>
      <td>209.0</td>
      <td>5500.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>50.5</td>
      <td>15.2</td>
      <td>216.0</td>
      <td>5000.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>49.8</td>
      <td>15.9</td>
      <td>229.0</td>
      <td>5950.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>43.5</td>
      <td>15.2</td>
      <td>213.0</td>
      <td>4650.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>51.5</td>
      <td>16.3</td>
      <td>230.0</td>
      <td>5500.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>46.2</td>
      <td>14.1</td>
      <td>217.0</td>
      <td>4375.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>55.1</td>
      <td>16.0</td>
      <td>230.0</td>
      <td>5850.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>44.5</td>
      <td>15.7</td>
      <td>217.0</td>
      <td>4875.0</td>
      <td>girl</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>48.8</td>
      <td>16.2</td>
      <td>222.0</td>
      <td>6000.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>47.2</td>
      <td>13.7</td>
      <td>214.0</td>
      <td>4925.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>46.8</td>
      <td>14.3</td>
      <td>215.0</td>
      <td>4850.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>50.4</td>
      <td>15.7</td>
      <td>222.0</td>
      <td>5750.0</td>
      <td>MALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>45.2</td>
      <td>14.8</td>
      <td>212.0</td>
      <td>5200.0</td>
      <td>FEMALE</td>
    </tr>
    <tr>
      <td>Gentoo</td>
      <td>Biscoe</td>
      <td>49.9</td>
      <td>16.1</td>
      <td>213.0</td>
      <td>5400.0</td>
      <td>MALE</td>
    </tr>
  </tbody>
</table>