<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Temperature</th>
      <th>L</th>
      <th>Radius</th>
      <th>A_M</th>
      <th>Color</th>
      <th>Spectral_Class</th>
      <th>Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3068</td>
      <td>0.002400</td>
      <td>0.17000</td>
      <td>16.120</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>3042</td>
      <td>0.000500</td>
      <td>0.15420</td>
      <td>16.600</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>2600</td>
      <td>0.000300</td>
      <td>0.10200</td>
      <td>18.700</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>2800</td>
      <td>0.000200</td>
      <td>0.16000</td>
      <td>16.650</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>1939</td>
      <td>0.000138</td>
      <td>0.10300</td>
      <td>20.060</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>2840</td>
      <td>0.000650</td>
      <td>0.11000</td>
      <td>16.980</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>2637</td>
      <td>0.000730</td>
      <td>0.12700</td>
      <td>17.220</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>2600</td>
      <td>0.000400</td>
      <td>0.09600</td>
      <td>17.400</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>2650</td>
      <td>0.000690</td>
      <td>0.11000</td>
      <td>17.450</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>2700</td>
      <td>0.000180</td>
      <td>0.13000</td>
      <td>16.050</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>3600</td>
      <td>0.002900</td>
      <td>0.51000</td>
      <td>10.690</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3129</td>
      <td>0.012200</td>
      <td>0.37610</td>
      <td>11.790</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3134</td>
      <td>0.000400</td>
      <td>0.19600</td>
      <td>13.210</td>
      <td>Red</td>
      <td>M</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>3628</td>
      <td>0.005500</td>
      <td>0.39300</td>
      <td>10.480</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>2650</td>
      <td>0.000600</td>
      <td>0.14000</td>
      <td>11.782</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3340</td>
      <td>0.003800</td>
      <td>0.24000</td>
      <td>13.070</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>2799</td>
      <td>0.001800</td>
      <td>0.16000</td>
      <td>14.790</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3692</td>
      <td>0.003670</td>
      <td>0.47000</td>
      <td>10.800</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3192</td>
      <td>0.003620</td>
      <td>0.19670</td>
      <td>13.530</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3441</td>
      <td>0.039000</td>
      <td>0.35100</td>
      <td>11.180</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>25000</td>
      <td>0.056000</td>
      <td>0.00840</td>
      <td>10.580</td>
      <td>Blue White</td>
      <td>B</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>7740</td>
      <td>0.000490</td>
      <td>0.01234</td>
      <td>14.020</td>
      <td>White</td>
      <td>A</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>7220</td>
      <td>0.000170</td>
      <td>0.01100</td>
      <td>14.230</td>
      <td>White</td>
      <td>F</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>8500</td>
      <td>0.000500</td>
      <td>0.01000</td>
      <td>14.500</td>
      <td>White</td>
      <td>A</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>16500</td>
      <td>0.013000</td>
      <td>0.01400</td>
      <td>11.890</td>
      <td>Blue White</td>
      <td>B</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>12990</td>
      <td>0.000085</td>
      <td>0.00984</td>
      <td>12.230</td>
      <td>Yellowish White</td>
      <td>F</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>8570</td>
      <td>0.000810</td>
      <td>0.00970</td>
      <td>14.200</td>
      <td>What is the color?</td>
      <td>A</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>7700</td>
      <td>0.000110</td>
      <td>0.01280</td>
      <td>14.470</td>
      <td>Yellowish White</td>
      <td>F</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>11790</td>
      <td>0.000150</td>
      <td>0.01100</td>
      <td>12.590</td>
      <td>Yellowish White</td>
      <td>F</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>7230</td>
      <td>0.000080</td>
      <td>0.01300</td>
      <td>14.080</td>
      <td>Pale yellow orange</td>
      <td>F</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>39000</td>
      <td>204000.000000</td>
      <td>10.60000</td>
      <td>-4.700</td>
      <td>Blue</td>
      <td>O</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>30000</td>
      <td>28840.000000</td>
      <td>6.30000</td>
      <td>-4.200</td>
      <td>Blue-white</td>
      <td>B</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>15276</td>
      <td>1136.000000</td>
      <td>7.20000</td>
      <td>-1.970</td>
      <td>Blue-white</td>
      <td>B</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>9700</td>
      <td>74.000000</td>
      <td>2.89000</td>
      <td>0.160</td>
      <td>Whitish</td>
      <td>B</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>5800</td>
      <td>0.810000</td>
      <td>0.90000</td>
      <td>5.050</td>
      <td>yellow-white</td>
      <td>F</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>8052</td>
      <td>8.700000</td>
      <td>1.80000</td>
      <td>2.420</td>
      <td>Whitish</td>
      <td>A</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>6757</td>
      <td>1.430000</td>
      <td>1.12000</td>
      <td>2.410</td>
      <td>yellow-white</td>
      <td>F</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>6380</td>
      <td>1.350000</td>
      <td>0.98000</td>
      <td>2.930</td>
      <td>yellow-white</td>
      <td>F</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>5936</td>
      <td>1.357000</td>
      <td>1.10600</td>
      <td>4.460</td>
      <td>yellow-white</td>
      <td>F</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>5587</td>
      <td>0.819000</td>
      <td>0.99000</td>
      <td>5.030</td>
      <td>yellow-white</td>
      <td>F</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>3826</td>
      <td>200000.000000</td>
      <td>19.00000</td>
      <td>-6.930</td>
      <td>Red</td>
      <td>M</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>3365</td>
      <td>340000.000000</td>
      <td>23.00000</td>
      <td>-6.200</td>
      <td>Red</td>
      <td>M</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>3270</td>
      <td>150000.000000</td>
      <td>88.00000</td>
      <td>-6.020</td>
      <td>Red</td>
      <td>M</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>3200</td>
      <td>195000.000000</td>
      <td>17.00000</td>
      <td>-7.220</td>
      <td>Red</td>
      <td>M</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>3008</td>
      <td>280000.000000</td>
      <td>25.00000</td>
      <td>-6.000</td>
      <td>Red</td>
      <td>M</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>3600</td>
      <td>320000.000000</td>
      <td>29.00000</td>
      <td>-6.600</td>
      <td>Red</td>
      <td>M</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>3575</td>
      <td>123000.000000</td>
      <td>45.00000</td>
      <td>-6.780</td>
      <td>Red</td>
      <td>M</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>3574</td>
      <td>200000.000000</td>
      <td>89.00000</td>
      <td>-5.240</td>
      <td>Red</td>
      <td>M</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>3625</td>
      <td>184000.000000</td>
      <td>84.00000</td>
      <td>-6.740</td>
      <td>Red</td>
      <td>M</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>33750</td>
      <td>NaN</td>
      <td>26.00000</td>
      <td>-6.100</td>
      <td>Blue</td>
      <td>B</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>3490</td>
      <td>270000.000000</td>
      <td>1520.00000</td>
      <td>-9.400</td>
      <td>Red</td>
      <td>M</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>3750</td>
      <td>283000.000000</td>
      <td>1260.00000</td>
      <td>-7.630</td>
      <td>Red</td>
      <td>M</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>3834</td>
      <td>272000.000000</td>
      <td>1183.00000</td>
      <td>-9.200</td>
      <td>Red</td>
      <td>M</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>3749</td>
      <td>550000.000000</td>
      <td>1648.00000</td>
      <td>-8.050</td>
      <td>Orange</td>
      <td>M</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>3650</td>
      <td>310000.000000</td>
      <td>1324.00000</td>
      <td>-7.790</td>
      <td>Red</td>
      <td>M</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>3450</td>
      <td>263000.000000</td>
      <td>1349.00000</td>
      <td>-11.750</td>
      <td>Red</td>
      <td>M</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>3660</td>
      <td>363000.000000</td>
      <td>1673.00000</td>
      <td>-11.920</td>
      <td>Red</td>
      <td>M</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>3450</td>
      <td>174000.000000</td>
      <td>1284.00000</td>
      <td>-11.280</td>
      <td>Red</td>
      <td>M</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>3752</td>
      <td>209000.000000</td>
      <td>955.00000</td>
      <td>-11.240</td>
      <td>Red</td>
      <td>M</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>3535</td>
      <td>195000.000000</td>
      <td>1546.00000</td>
      <td>-11.360</td>
      <td>Red</td>
      <td>M</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>3341</td>
      <td>0.005600</td>
      <td>NaN</td>
      <td>16.230</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>3432</td>
      <td>0.000670</td>
      <td>0.19000</td>
      <td>16.940</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>2983</td>
      <td>0.000240</td>
      <td>0.09400</td>
      <td>16.090</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>2835</td>
      <td>0.000340</td>
      <td>0.09180</td>
      <td>16.960</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>2935</td>
      <td>0.000140</td>
      <td>0.11600</td>
      <td>18.890</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>3295</td>
      <td>0.000980</td>
      <td>0.13200</td>
      <td>17.130</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>2945</td>
      <td>0.000320</td>
      <td>0.09300</td>
      <td>18.340</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>2817</td>
      <td>0.000980</td>
      <td>0.09110</td>
      <td>16.450</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>2774</td>
      <td>0.000360</td>
      <td>0.11800</td>
      <td>17.390</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>71</td>
      <td>0.000720</td>
      <td>0.12000</td>
      <td>19.430</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>3345</td>
      <td>0.021000</td>
      <td>0.27300</td>
      <td>12.300</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3607</td>
      <td>0.022000</td>
      <td>0.38000</td>
      <td>10.120</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3304</td>
      <td>0.008500</td>
      <td>0.18000</td>
      <td>13.200</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3150</td>
      <td>0.008800</td>
      <td>0.35000</td>
      <td>11.940</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3550</td>
      <td>0.004000</td>
      <td>0.29100</td>
      <td>10.890</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3180</td>
      <td>0.001000</td>
      <td>0.35000</td>
      <td>11.760</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>2890</td>
      <td>0.003400</td>
      <td>0.24000</td>
      <td>13.460</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3342</td>
      <td>0.001500</td>
      <td>0.30700</td>
      <td>11.870</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>2621</td>
      <td>0.000600</td>
      <td>0.09800</td>
      <td>12.810</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3158</td>
      <td>0.001350</td>
      <td>0.16100</td>
      <td>13.980</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>7100</td>
      <td>0.000290</td>
      <td>0.01200</td>
      <td>14.090</td>
      <td>White-Yellow</td>
      <td>F</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>10574</td>
      <td>0.000140</td>
      <td>0.00920</td>
      <td>12.020</td>
      <td>White</td>
      <td>F</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>8930</td>
      <td>0.000560</td>
      <td>0.00950</td>
      <td>13.780</td>
      <td>white</td>
      <td>A</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>17200</td>
      <td>0.000980</td>
      <td>0.01500</td>
      <td>12.450</td>
      <td>Blue White</td>
      <td>B</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>14100</td>
      <td>0.000670</td>
      <td>0.00890</td>
      <td>12.170</td>
      <td>Blue White</td>
      <td>B</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>9675</td>
      <td>0.000450</td>
      <td>0.01090</td>
      <td>13.980</td>
      <td>Blue White</td>
      <td>A</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>12010</td>
      <td>0.000780</td>
      <td>0.00920</td>
      <td>12.130</td>
      <td>Blue White</td>
      <td>B</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>10980</td>
      <td>0.000740</td>
      <td>0.00870</td>
      <td>11.190</td>
      <td>Blue White</td>
      <td>B</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>13720</td>
      <td>0.000180</td>
      <td>0.00892</td>
      <td>12.970</td>
      <td>white</td>
      <td>F</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>19860</td>
      <td>0.001100</td>
      <td>-0.01310</td>
      <td>11.340</td>
      <td>Blue</td>
      <td>B</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>5300</td>
      <td>0.590000</td>
      <td>0.91000</td>
      <td>5.490</td>
      <td>yellow-white</td>
      <td>F</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>4526</td>
      <td>0.153000</td>
      <td>0.86500</td>
      <td>6.506</td>
      <td>yellowish</td>
      <td>K</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>4077</td>
      <td>0.085000</td>
      <td>0.79500</td>
      <td>6.228</td>
      <td>yellowish</td>
      <td>K</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>4980</td>
      <td>0.357000</td>
      <td>1.13000</td>
      <td>4.780</td>
      <td>Yellowish</td>
      <td>K</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>9030</td>
      <td>45.000000</td>
      <td>2.63000</td>
      <td>1.450</td>
      <td>Blue-white</td>
      <td>NaN</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>11250</td>
      <td>672.000000</td>
      <td>6.98000</td>
      <td>-2.300</td>
      <td>Blue-white</td>
      <td>A</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>99999</td>
      <td>55222.000000</td>
      <td>52222.00000</td>
      <td>NaN</td>
      <td>Something very DARK</td>
      <td>ERROR</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>5112</td>
      <td>0.630000</td>
      <td>0.87600</td>
      <td>4.680</td>
      <td>Orange-Red</td>
      <td>K</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>7720</td>
      <td>7.920000</td>
      <td>1.34000</td>
      <td>2.440</td>
      <td>yellow-white</td>
      <td>F</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>12098</td>
      <td>689.000000</td>
      <td>7.01000</td>
      <td>0.020</td>
      <td>Blue-white</td>
      <td>A</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>36108</td>
      <td>198000.000000</td>
      <td>10.20000</td>
      <td>-4.400</td>
      <td>Blue</td>
      <td>O</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>33300</td>
      <td>240000.000000</td>
      <td>12.00000</td>
      <td>-6.500</td>
      <td>Blue</td>
      <td>B</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>40000</td>
      <td>813000.000000</td>
      <td>14.00000</td>
      <td>-6.230</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>23000</td>
      <td>127000.000000</td>
      <td>36.00000</td>
      <td>-5.760</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>17120</td>
      <td>235000.000000</td>
      <td>83.00000</td>
      <td>-6.890</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>11096</td>
      <td>112000.000000</td>
      <td>12.00000</td>
      <td>-5.910</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>14245</td>
      <td>231000.000000</td>
      <td>42.00000</td>
      <td>-6.120</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>24630</td>
      <td>363000.000000</td>
      <td>63.00000</td>
      <td>-5.830</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>12893</td>
      <td>184000.000000</td>
      <td>36.00000</td>
      <td>-6.340</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>24345</td>
      <td>142000.000000</td>
      <td>57.00000</td>
      <td>-6.240</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>33421</td>
      <td>352000.000000</td>
      <td>67.00000</td>
      <td>-5.790</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>3459</td>
      <td>100000.000000</td>
      <td>1289.00000</td>
      <td>-10.700</td>
      <td>Red</td>
      <td>M</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>3605</td>
      <td>126000.000000</td>
      <td>1124.00000</td>
      <td>-10.810</td>
      <td>Red</td>
      <td>M</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>3615</td>
      <td>200000.000000</td>
      <td>1635.00000</td>
      <td>-11.330</td>
      <td>Red</td>
      <td>M</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>3399</td>
      <td>117000.000000</td>
      <td>1486.00000</td>
      <td>-10.920</td>
      <td>Red</td>
      <td>M</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>3610</td>
      <td>132000.000000</td>
      <td>1522.00000</td>
      <td>-10.860</td>
      <td>Red</td>
      <td>M</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>3553</td>
      <td>145000.000000</td>
      <td>1324.00000</td>
      <td>-11.030</td>
      <td>Red</td>
      <td>M</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>4015</td>
      <td>282000.000000</td>
      <td>1534.00000</td>
      <td>-11.390</td>
      <td>Red</td>
      <td>K</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>3625</td>
      <td>74000.000000</td>
      <td>876.00000</td>
      <td>-10.250</td>
      <td>Red</td>
      <td>M</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>6850</td>
      <td>229000.000000</td>
      <td>1467.00000</td>
      <td>-10.070</td>
      <td>Red</td>
      <td>G</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>3780</td>
      <td>200000.000000</td>
      <td>1324.00000</td>
      <td>-10.700</td>
      <td>Red</td>
      <td>M</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>3323</td>
      <td>0.000430</td>
      <td>0.09120</td>
      <td>17.160</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>3531</td>
      <td>0.000930</td>
      <td>0.09760</td>
      <td>19.940</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>3218</td>
      <td>0.000540</td>
      <td>0.11000</td>
      <td>20.020</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>3146</td>
      <td>0.000150</td>
      <td>0.09320</td>
      <td>16.920</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>3511</td>
      <td>0.000640</td>
      <td>0.10900</td>
      <td>17.120</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>3225</td>
      <td>0.000760</td>
      <td>0.12100</td>
      <td>19.630</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>2935</td>
      <td>0.000870</td>
      <td>0.09320</td>
      <td>16.880</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>2861</td>
      <td>0.000190</td>
      <td>0.08990</td>
      <td>16.710</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>2856</td>
      <td>0.000896</td>
      <td>0.07820</td>
      <td>19.560</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>2731</td>
      <td>0.000437</td>
      <td>0.08560</td>
      <td>18.090</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>3095</td>
      <td>0.000190</td>
      <td>0.49200</td>
      <td>10.870</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3607</td>
      <td>0.000230</td>
      <td>0.38000</td>
      <td>10.340</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3100</td>
      <td>0.008000</td>
      <td>NaN</td>
      <td>11.170</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>2989</td>
      <td>0.008700</td>
      <td>0.34000</td>
      <td>13.120</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3542</td>
      <td>0.000900</td>
      <td>0.62000</td>
      <td>14.230</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3243</td>
      <td>0.002300</td>
      <td>0.73000</td>
      <td>14.750</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3091</td>
      <td>0.008100</td>
      <td>0.24000</td>
      <td>11.430</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3598</td>
      <td>0.001100</td>
      <td>0.56000</td>
      <td>14.260</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3324</td>
      <td>0.003400</td>
      <td>0.34000</td>
      <td>12.230</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3541</td>
      <td>0.001300</td>
      <td>0.25600</td>
      <td>14.330</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>13420</td>
      <td>0.000590</td>
      <td>0.00981</td>
      <td>13.670</td>
      <td>Blue White</td>
      <td>B</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>21020</td>
      <td>0.001500</td>
      <td>0.01120</td>
      <td>11.520</td>
      <td>Blue</td>
      <td>B</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>18290</td>
      <td>0.001300</td>
      <td>0.00934</td>
      <td>12.780</td>
      <td>Blue</td>
      <td>B</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>14520</td>
      <td>0.000820</td>
      <td>0.00972</td>
      <td>11.920</td>
      <td>Blue White</td>
      <td>B</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>11900</td>
      <td>0.000670</td>
      <td>0.00898</td>
      <td>11.380</td>
      <td>Blue white</td>
      <td>B</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>8924</td>
      <td>0.000280</td>
      <td>0.00879</td>
      <td>14.870</td>
      <td>Blue white</td>
      <td>A</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>12912</td>
      <td>0.000710</td>
      <td>0.00945</td>
      <td>12.830</td>
      <td>Blue white</td>
      <td>B</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>14732</td>
      <td>0.000110</td>
      <td>0.00892</td>
      <td>12.890</td>
      <td>white</td>
      <td>F</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>7723</td>
      <td>0.000140</td>
      <td>0.00878</td>
      <td>14.810</td>
      <td>White</td>
      <td>A</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>12984</td>
      <td>0.000880</td>
      <td>0.00996</td>
      <td>11.230</td>
      <td>Blue White</td>
      <td>B</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>29560</td>
      <td>188000.000000</td>
      <td>6.02000</td>
      <td>-4.010</td>
      <td>Blue-white</td>
      <td>B</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>8945</td>
      <td>38.000000</td>
      <td>2.48700</td>
      <td>0.120</td>
      <td>Blue-White</td>
      <td>A</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>14060</td>
      <td>1092.000000</td>
      <td>5.74500</td>
      <td>-2.040</td>
      <td>Blue-white</td>
      <td>A</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>16390</td>
      <td>1278.000000</td>
      <td>5.68000</td>
      <td>-3.320</td>
      <td>Blue-white</td>
      <td>B</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>25070</td>
      <td>14500.000000</td>
      <td>5.92000</td>
      <td>-3.980</td>
      <td>Blue-white</td>
      <td>B</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>28700</td>
      <td>16790.000000</td>
      <td>6.40000</td>
      <td>-4.090</td>
      <td>Blue-white</td>
      <td>B</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>26140</td>
      <td>14520.000000</td>
      <td>5.49000</td>
      <td>-3.800</td>
      <td>Blue-white</td>
      <td>B</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>20120</td>
      <td>4720.000000</td>
      <td>6.78000</td>
      <td>-3.400</td>
      <td>Blue-white</td>
      <td>B</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>13023</td>
      <td>998.000000</td>
      <td>6.21000</td>
      <td>-1.380</td>
      <td>Blue-white</td>
      <td>A</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>37800</td>
      <td>202900.000000</td>
      <td>6.86000</td>
      <td>-4.560</td>
      <td>Blue</td>
      <td>O</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>25390</td>
      <td>223000.000000</td>
      <td>57.00000</td>
      <td>-5.920</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>11567</td>
      <td>251000.000000</td>
      <td>36.00000</td>
      <td>-6.245</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>12675</td>
      <td>452000.000000</td>
      <td>83.00000</td>
      <td>-5.620</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>5752</td>
      <td>245000.000000</td>
      <td>97.00000</td>
      <td>-6.630</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>8927</td>
      <td>239000.000000</td>
      <td>35.00000</td>
      <td>-7.340</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>7282</td>
      <td>131000.000000</td>
      <td>24.00000</td>
      <td>-7.220</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>19923</td>
      <td>152000.000000</td>
      <td>73.00000</td>
      <td>-5.690</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>26373</td>
      <td>198000.000000</td>
      <td>39.00000</td>
      <td>-5.830</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>17383</td>
      <td>342900.000000</td>
      <td>30.00000</td>
      <td>-6.090</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>9373</td>
      <td>424520.000000</td>
      <td>24.00000</td>
      <td>-5.990</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>3570</td>
      <td>320000.000000</td>
      <td>1480.00000</td>
      <td>-7.580</td>
      <td>Red</td>
      <td>M</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>3500</td>
      <td>138000.000000</td>
      <td>1420.00000</td>
      <td>-8.180</td>
      <td>Red</td>
      <td>M</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>4287</td>
      <td>630000.000000</td>
      <td>1315.00000</td>
      <td>-9.200</td>
      <td>Orange</td>
      <td>K</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>26000</td>
      <td>316000.000000</td>
      <td>1679.00000</td>
      <td>-9.100</td>
      <td>Blue</td>
      <td>B</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>3600</td>
      <td>240000.000000</td>
      <td>1190.00000</td>
      <td>-7.890</td>
      <td>Red</td>
      <td>M</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>3614</td>
      <td>145000.000000</td>
      <td>1553.00000</td>
      <td>-7.710</td>
      <td>Red</td>
      <td>M</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>18000</td>
      <td>200000.000000</td>
      <td>1045.00000</td>
      <td>-8.300</td>
      <td>Blue</td>
      <td>O</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>11000</td>
      <td>170000.000000</td>
      <td>1779.00000</td>
      <td>-9.900</td>
      <td>Blue-white</td>
      <td>B</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>12100</td>
      <td>120000.000000</td>
      <td>708.90000</td>
      <td>-7.840</td>
      <td>Blue-white</td>
      <td>B</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>24490</td>
      <td>248490.000000</td>
      <td>1134.50000</td>
      <td>-8.240</td>
      <td>Blue-white</td>
      <td>B</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>2831</td>
      <td>0.000231</td>
      <td>0.09150</td>
      <td>16.210</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>2914</td>
      <td>0.000631</td>
      <td>0.11600</td>
      <td>18.390</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>3419</td>
      <td>0.000245</td>
      <td>0.12600</td>
      <td>17.560</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>3218</td>
      <td>0.000452</td>
      <td>0.09870</td>
      <td>17.340</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>3453</td>
      <td>0.000621</td>
      <td>0.07730</td>
      <td>17.080</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>2889</td>
      <td>0.000352</td>
      <td>0.09730</td>
      <td>16.930</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>2968</td>
      <td>0.000461</td>
      <td>0.11900</td>
      <td>17.450</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>3484</td>
      <td>0.000551</td>
      <td>0.09980</td>
      <td>16.670</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>2778</td>
      <td>0.000849</td>
      <td>0.11200</td>
      <td>19.450</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>3523</td>
      <td>0.000957</td>
      <td>0.12900</td>
      <td>16.350</td>
      <td>Red</td>
      <td>M</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>3462</td>
      <td>0.005300</td>
      <td>0.14800</td>
      <td>11.470</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3257</td>
      <td>0.002400</td>
      <td>0.46000</td>
      <td>10.730</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>2994</td>
      <td>0.007200</td>
      <td>0.28000</td>
      <td>13.450</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3212</td>
      <td>0.001600</td>
      <td>0.37800</td>
      <td>12.854</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3523</td>
      <td>0.005400</td>
      <td>0.31900</td>
      <td>12.430</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3598</td>
      <td>0.002700</td>
      <td>0.67000</td>
      <td>13.667</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3142</td>
      <td>0.001320</td>
      <td>0.25800</td>
      <td>14.120</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3212</td>
      <td>0.001600</td>
      <td>0.37800</td>
      <td>12.854</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3496</td>
      <td>0.001250</td>
      <td>0.33600</td>
      <td>14.940</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3324</td>
      <td>0.006500</td>
      <td>0.47100</td>
      <td>12.780</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>3463</td>
      <td>0.002700</td>
      <td>0.67500</td>
      <td>14.776</td>
      <td>Red</td>
      <td>M</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>16790</td>
      <td>0.001400</td>
      <td>0.01210</td>
      <td>12.870</td>
      <td>Blue</td>
      <td>B</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>15680</td>
      <td>0.001220</td>
      <td>0.01140</td>
      <td>11.920</td>
      <td>Blue</td>
      <td>B</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>14982</td>
      <td>0.001180</td>
      <td>0.01130</td>
      <td>12.230</td>
      <td>Blue</td>
      <td>B</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>13340</td>
      <td>0.001090</td>
      <td>0.01160</td>
      <td>12.900</td>
      <td>Blue</td>
      <td>B</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>18340</td>
      <td>0.001340</td>
      <td>0.01240</td>
      <td>11.220</td>
      <td>Blue</td>
      <td>B</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>19920</td>
      <td>0.001560</td>
      <td>0.01420</td>
      <td>11.340</td>
      <td>Blue</td>
      <td>B</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>24020</td>
      <td>0.001590</td>
      <td>0.01270</td>
      <td>10.550</td>
      <td>Blue</td>
      <td>B</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>23092</td>
      <td>0.001320</td>
      <td>0.01040</td>
      <td>10.180</td>
      <td>Blue</td>
      <td>B</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>17920</td>
      <td>0.001110</td>
      <td>0.01060</td>
      <td>11.660</td>
      <td>Blue</td>
      <td>B</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>19360</td>
      <td>0.001250</td>
      <td>0.00998</td>
      <td>11.620</td>
      <td>Blue</td>
      <td>B</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>22350</td>
      <td>12450.000000</td>
      <td>6.36000</td>
      <td>-3.670</td>
      <td>Blue-white</td>
      <td>B</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>10012</td>
      <td>552.000000</td>
      <td>5.85600</td>
      <td>0.013</td>
      <td>Blue-white</td>
      <td>A</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>13089</td>
      <td>788.000000</td>
      <td>5.99200</td>
      <td>-0.120</td>
      <td>Blue-white</td>
      <td>A</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>22012</td>
      <td>6748.000000</td>
      <td>6.64000</td>
      <td>-2.550</td>
      <td>Blue-white</td>
      <td>B</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>34190</td>
      <td>198200.000000</td>
      <td>6.39000</td>
      <td>-4.570</td>
      <td>Blue</td>
      <td>O</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>32460</td>
      <td>173800.000000</td>
      <td>6.23700</td>
      <td>-4.360</td>
      <td>Blue</td>
      <td>O</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>9320</td>
      <td>29.000000</td>
      <td>1.91000</td>
      <td>1.236</td>
      <td>Blue-white</td>
      <td>A</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>9320</td>
      <td>29.000000</td>
      <td>1.91000</td>
      <td>1.236</td>
      <td>Blue-white</td>
      <td>A</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>19400</td>
      <td>10920.000000</td>
      <td>6.03000</td>
      <td>-3.080</td>
      <td>Blue-white</td>
      <td>B</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>17140</td>
      <td>883.000000</td>
      <td>5.65300</td>
      <td>-2.640</td>
      <td>Blue-white</td>
      <td>B</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>8250</td>
      <td>9.250000</td>
      <td>1.93000</td>
      <td>-0.980</td>
      <td>yellow-white</td>
      <td>F</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>23678</td>
      <td>244290.000000</td>
      <td>35.00000</td>
      <td>-6.270</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>12749</td>
      <td>332520.000000</td>
      <td>76.00000</td>
      <td>-7.020</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>9383</td>
      <td>342940.000000</td>
      <td>98.00000</td>
      <td>-6.980</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>23440</td>
      <td>537430.000000</td>
      <td>81.00000</td>
      <td>-5.975</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>16787</td>
      <td>246730.000000</td>
      <td>62.00000</td>
      <td>-6.350</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>18734</td>
      <td>224780.000000</td>
      <td>46.00000</td>
      <td>NaN</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>9892</td>
      <td>593900.000000</td>
      <td>80.00000</td>
      <td>-7.262</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>10930</td>
      <td>783930.000000</td>
      <td>25.00000</td>
      <td>-6.224</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>23095</td>
      <td>347820.000000</td>
      <td>86.00000</td>
      <td>-5.905</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>21738</td>
      <td>748890.000000</td>
      <td>92.00000</td>
      <td>-7.346</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>24145</td>
      <td>382993.000000</td>
      <td>1494.00000</td>
      <td>-8.840</td>
      <td>Blue-white</td>
      <td>B</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>38234</td>
      <td>272830.000000</td>
      <td>1356.00000</td>
      <td>-9.290</td>
      <td>Blue</td>
      <td>O</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>32489</td>
      <td>648430.000000</td>
      <td>1948.50000</td>
      <td>-10.840</td>
      <td>Blue</td>
      <td>O</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>27739</td>
      <td>849420.000000</td>
      <td>1252.00000</td>
      <td>-7.590</td>
      <td>Blue-white</td>
      <td>B</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>21904</td>
      <td>748490.000000</td>
      <td>1130.00000</td>
      <td>-7.670</td>
      <td>Blue-white</td>
      <td>B</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>38940</td>
      <td>374830.000000</td>
      <td>1356.00000</td>
      <td>-9.930</td>
      <td>Blue</td>
      <td>O</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>30839</td>
      <td>834042.000000</td>
      <td>1194.00000</td>
      <td>-10.630</td>
      <td>Blue</td>
      <td>O</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>8829</td>
      <td>537493.000000</td>
      <td>1423.00000</td>
      <td>-10.730</td>
      <td>White</td>
      <td>A</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>5442</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>9235</td>
      <td>404940.000000</td>
      <td>1112.00000</td>
      <td>-11.230</td>
      <td>White</td>
      <td>A</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>37882</td>
      <td>294903.000000</td>
      <td>1783.00000</td>
      <td>-7.800</td>
      <td>Blue</td>
      <td>O</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>26140</td>
      <td>14520.000000</td>
      <td>5.49000</td>
      <td>-3.800</td>
      <td>Blue-white</td>
      <td>B</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>20120</td>
      <td>4720.000000</td>
      <td>6.78000</td>
      <td>-3.400</td>
      <td>Blue-white</td>
      <td>B</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>13023</td>
      <td>998.000000</td>
      <td>6.21000</td>
      <td>-1.380</td>
      <td>Blue-white</td>
      <td>A</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>37800</td>
      <td>202900.000000</td>
      <td>6.86000</td>
      <td>-4.560</td>
      <td>Blue</td>
      <td>O</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>25390</td>
      <td>223000.000000</td>
      <td>57.00000</td>
      <td>-5.920</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>11567</td>
      <td>251000.000000</td>
      <td>36.00000</td>
      <td>-6.245</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>12675</td>
      <td>452000.000000</td>
      <td>83.00000</td>
      <td>-5.620</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>5752</td>
      <td>245000.000000</td>
      <td>97.00000</td>
      <td>-6.630</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>8927</td>
      <td>239000.000000</td>
      <td>35.00000</td>
      <td>-7.340</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>7282</td>
      <td>131000.000000</td>
      <td>24.00000</td>
      <td>-7.220</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>19923</td>
      <td>152000.000000</td>
      <td>73.00000</td>
      <td>-5.690</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>26373</td>
      <td>198000.000000</td>
      <td>39.00000</td>
      <td>-5.830</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>17383</td>
      <td>342900.000000</td>
      <td>30.00000</td>
      <td>-6.090</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>9373</td>
      <td>424520.000000</td>
      <td>24.00000</td>
      <td>-5.990</td>
      <td>Blue</td>
      <td>O</td>
      <td>4.0</td>
    </tr>
    <tr>
      <td>3570</td>
      <td>320000.000000</td>
      <td>1480.00000</td>
      <td>-7.580</td>
      <td>Red</td>
      <td>M</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>3500</td>
      <td>138000.000000</td>
      <td>1420.00000</td>
      <td>-8.180</td>
      <td>Red</td>
      <td>M</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>4287</td>
      <td>630000.000000</td>
      <td>1315.00000</td>
      <td>-9.200</td>
      <td>Orange</td>
      <td>K</td>
      <td>5.0</td>
    </tr>
  </tbody>
</table>